GOOGLE_CLIENT_ID= 369953259287-evb9knfom30qt28do75hrmobsdhhv2t2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SECRET_KEY = '6LczC4AgAAAAAMyIPBcdBkewpmeXbcmvJsIH1kCf'
WEBSITE_KEY ='6LczC4AgAAAAAA_yMAgXOcVGhbYcBxMuWioObF2x'
EMAIL ='jmzm08@gmail.com'
GOOGLE_KEY= 'pegfjsafwgdugrqm'
PORT=5000